[N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X]
[N,X,X][P/R,X,X][N,X,X][F,X,X][F,X,X][N,X,X][F,X,X][F,X,X][F,X,X][F,X,X][F,X,X][N,X,X]
[N,X,X][F,O,X][F,Ho,X][F,X,C][F,X,X][H,X,X][F,X,X][F,X,W/R][F,X,X][F,X,X][F,X,X][N,X,X]
[N,X,X][F,X,X][F,X,X][F,X,X][F,X,X][F,X,X][F,X,X][F,X,X][N,X,X][P/B,X,X][F,X,X][N,X,X]
[N,X,X][F,X,X][F,X,X][F,X,X][F,X,X][F,X,X][F,X,X][F,X,X][F,X,X][S0,X,X][F,X,X][N,X,X]
[N,X,X][F,X,X][F,X,X][N,X,X][K0,O,C][F,X,X][F,X,X][F,Ho,X][F,X,X][F,X,X][F,X,X][N,X,X]
[N,X,X][P/B,X,X][F,X,X][F,X,X][F,X,X][F,X,X][N,X,X][F,X,X][F,X,X][F,O,X][F,X,X][N,X,X]
[N,X,X][F,X,X][F,X,X][S1,Ho,X][F,X,X][H,X,X][F,X,X][F,X,X][N,X,X][P/R,X,C][F,X,X][N,X,X]
[N,X,X][F,X,W/B][F,O,X][F,X,X][F,X,X][F,X,X][F,X,X][F,X,X][N,X,X][F,X,X][F,X,X][N,X,X]
[N,X,X][F,X,X][F,X,X][N,X,X][F,X,C][F,X,X][F,X,X][F,Ho,X][F,X,X][F,X,X][F,X,X][N,X,X]
[N,X,X][P/R,X,X][F,X,X][F,X,X][K1,X,X][F,X,X][F,X,X][P/B,X,C][F,X,X][F,X,X][F,X,X][N,X,X]
[N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X][N,X,X]
